apiVersion: apps/v1
kind: Deployment
metadata:
  name: qr-code-frontend-deployment
  namespace: qr-code-frontend-app
  labels:
    app: qr-code-frontend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qr-code-frontend-app
  template:
    metadata:
      labels:
        app: qr-code-frontend-app
    spec:
      containers:
      - name: qr-code-frontend-app-frontend
        image: docker.io/radhihudijan/qr-code-app-frontend:21671471546
        ports:
        - name: http
          containerPort: 3000

--- 
apiVersion: v1
kind: Service
metadata:
  name: qr-code-frontend-service
  namespace: qr-code-frontend-app
spec:
  type: LoadBalancer
  selector:
    app: qr-code-frontend-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  